<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="custom.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <a href="#"><i class='bx bx-carousel' ></i><span class="li-text">Jaydee</span></a>

        </div>
        <ul class="sidebar-ul">
            <li><a href="#"><i class='bx bx-home'></i><span class="li-text">Home</span></a></li>
            <li><a href="#"><i class='bx bx-check-square'></i><span class="li-text">Membership</span></a></li>
            <li><a href="#"><i class='bx bx-bell'></i><span class="li-text">Notification</span></a></li>
            <li><a href="#"><i class='bx bx-line-chart'></i><span class="li-text">Graph</span></a></li>
            <li><a href="#"><i class='bx bx-cart'></i><span class="li-text">Shop</span></a></li>
            <li><a href="#"><i class='bx bx-cog'></i></i><span class="li-text">Shop</span></a></li>
        </ul>
        <div class="logout"><a href="http://"><i class='bx bx-log-out-circle' ></i><span class="li-text">Logout</span></a></div>
    </div>
    <nav class="top-nav">
        <div class="sidebar-button"><a href="#"><i class='bx bx-list-ul toggle'></i></a></div>
        <div class="navbar-profile"><a href="#"><i class='bx bx-user' ></i><span class="nav-profile-text">Rouel Quilantang</span></a></div>
    </nav>
    
        

    
    <script src="./sidebar.js"></script>
    
</body>
</html>
